scala.code.style=official
org.gradle.jvmargs=-Xmx2G

modId=fabric-language-scala
modVersion=2.1.0
minecraftVersion=1.20.2
mappingsVersion=1.20.2+build.4
loaderVersion=0.14.24
group=net.fabricmc
description=Fabric language module for Scala